# 主页的登录密码
# 不设置就所有人都可以登录
# home_password = 2023

########### experimental feature 实验性功能 ###########	
# If you use Everything	
# you can enable its http server, ShiguReader will use its data to improve search performance	
everything_http_server_port = 


