
# 修改成本地存放漫画zip和视频的路径
# 下面是我自己用的，删掉粘贴上你们自己的就好了。
# 开头是#号的文字会为注释，会被无视
# Where ShiguReader will scan compressed files and video
# Just replace with them with your own folder path
# '#' means comment


; #----------可选 Opitonal-----------------------------
# 会被扫描的文件夹
# 别直接粘贴硬盘根路径。会很浪费内存，还很慢
# folder pathes that will be scanned 
# Do not use hard drive root path, it will be slow and use too much memory
; scan_folder_pathes[] = X:\_download
; scan_folder_pathes[] = X:\BaiduNetdiskDownload
; scan_folder_pathes[] = Y:\_Happy_Lesson
; scan_folder_pathes[] = Y:\_Happy_Picture
; scan_folder_pathes[] = Y:\_AV



; #----------可选 Opitonal-----------------------------
; # good folders root that will be scanned 
; # 喜欢的漫画的根目录，这个文件夹会用来判断你的喜好。  会被扫描
; good_folder_root = Y:\_Happy_Lesson\_Going_to_sort\_good

; # not good folders root that will be scanned 
; # 不怎么喜欢的漫画的根目录，这个文件夹会用来判断你的喜好。 会被扫描
; not_good_folder_root = Y:\_Happy_Lesson\_Going_to_sort\_not_good\


#----------可选 Opitonal-----------------------------
# 不会被扫描的快速访问地址 ，只是方便快速访问
# quick access pathes that will not be scanned
quick_access_pathes[] = Y:\_Happy_Lesson\_Going_to_sort\_good
quick_access_pathes[] = Y:\_Happy_Lesson\_Going_to_sort\_not_good\
quick_access_pathes[] = Y:\asmr
quick_access_pathes[] = Y:\_Music
quick_access_pathes[] = Y:\_Music2
quick_access_pathes[] = Y:\_AV


#----------可选 Opitonal-----------------------------
# 前端文件的优先移动目标文件
move_pathes[] = Y:\_Happy_Lesson\_Going_to_sort\non-h
move_pathes[] = Y:\_Happy_Picture\_Picture

