# 主页的登录密码
# 不设置就所有人都可以登录
; home_password = 2023

########### experimental feature 实验性功能 ###########	
# If you use Everything
# 你可以开启 Everything 的 HTTP 服务，ShiguReader 会利用其索引数据提升搜索性能
# 此处填写 Everything HTTP 服务的端口（例如 8888）
everything_http_server_port =


