worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # 本地起两个express server
    upstream mybalance01 {
        # weight越高收到的请求越多
        server 127.0.0.1:3000 weight=1 max_fails=5 fail_timeout=3;
        server 127.0.0.1:34213 weight=3 max_fails=5 fail_timeout=3;
    }

    # 反向代理配置
    server {
        listen 80;

        # 下载功能进行负载均衡
        location /api/download/ {
            proxy_pass http://mybalance01;
        }

        # ----副服务器分担部分简单api--------
        location /api/getHistoryByFP {
            proxy_pass http://127.0.0.1:34213;
        }
        location /api/getHistory {
            proxy_pass http://127.0.0.1:34213;
        }
        #--------------------------------


        # 其他请求都主服务器
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}